<!DOCTYPE html>
<html>
<head>
  <title>tablesorter example</title>
  <link rel="stylesheet" type="text/css" href="css/light.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="tablesorter.js"></script>

  <style type="text/css">
    td img {
      width:  18px;
      height: 18px;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th class="sort">Number</th>
        <th class="sort">Text</th>
        <th class="sort">Time</th>
        <th class="sort">Comma</th>
        <th>Unsortable</th>
        <th class="sort">Date</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script>
    (function($){
      // populate table
      data = [
        ['5',   'Ingo',       '2:40',   '4,51',   'bluetooth',  new Date(2003, 07, 12)],
        ['2',   'Bertha',     '3:33',   '1,67',   'compass',    new Date(2007, 01, 31)],
        ['76',  'Angus',      '0:31',   '5,89',   'computer',   new Date(2005, 07, 04)],
        ['20',  'Merle',      '3:16',   '3,23',   'chat-alt-3', new Date(2004, 03, 18)],
        ['55',  'Sarah',      '2:56',   '6,00',   'favourite',  new Date(2002, 06, 19)],
        ['9',   'Jones',      '10:10',  '12,33',  'cut',        new Date(2003, 03, 18)],
        ['14',  'Jimbo',      '8:34',   '10,72',  'data',       new Date(2006, 07, 04)],
        ['38',  'Xaver',      '7:34',   '0,57',   'cheque',     new Date(2004, 08, 30)],
        ['7',   'Annegreth',  '2:45',   '0,02',   'bank_0',     new Date(2012, 10, 12)],
        ['90',  'Herbert',    '1:40',   '8,51',   'attachment', new Date(2011, 06, 14)],
        ['25',  'Bongo',      '0:18',   '1,38',   'connect',    new Date(2013, 11, 28)]
      ];

      for (var i in data) {
        var cells = '';
        var cell;

        for (var j in data[i]) {
          var d = data[i][j];
          switch(j) {
            case '4':
              cell = '<td><img src="imgs/' + d + '.png" alt></td>'; 
              break;
            case '5': 
              cell = '<td data-sort="' + d.valueOf() + '">' + d.toLocaleDateString() + '</td>'; 
              break;
            default:
              cell = '<td>' + d + '</td>';
              break;
          }
          cells += cell;
        }

        $('tbody').append('<tr>' + cells + '</tr>');
      }

      // main
      $('table').wrap('<div id="table_wrapper">').tablesorter({
        initialSort: {
          column: 0,
          ascending: false
        },
        columns: {
          0: {
            sort: 'number'
          },
          2: {
            sort: 'time'
          },
          3: {
            sort: function(a, b) {
              return (a.replace(',', '.') - b.replace(',', '.'));
            }
          },
          5: {
            sort: 'number',
            sortValue: function($elem) {
              return parseInt($elem.data('sort'));
            }
          }
        }
      });
    })(jQuery);
  </script>
</body>
</html>